INPUT(
./debug\arratvalue.o
./debug\buttonchartseries2file.o
./debug\buttonchild.o
./debug\buttoncopyimage.o
./debug\buttonsender.o
./debug\buttonsenderpoly.o
./debug\chartview.o
./debug\chartviewmedian.o
./debug\main.o
./debug\mainwindow.o
./debug\portthread.o
./debug\validatorpoly.o
./debug\qrc_params.o
./debug\moc_buttonchartseries2file.o
./debug\moc_buttonchild.o
./debug\moc_buttoncopyimage.o
./debug\moc_buttonsender.o
./debug\moc_buttonsenderpoly.o
./debug\moc_chartview.o
./debug\moc_chartviewmedian.o
./debug\moc_mainwindow.o
./debug\moc_portthread.o
);
