INPUT(
./release\arratvalue.o
./release\buttonchartseries2file.o
./release\buttonchild.o
./release\buttoncopyimage.o
./release\buttonsender.o
./release\buttonsenderpoly.o
./release\chartview.o
./release\chartviewmedian.o
./release\main.o
./release\mainwindow.o
./release\portthread.o
./release\validatorpoly.o
./release\qrc_params.o
./release\moc_buttonchartseries2file.o
./release\moc_buttonchild.o
./release\moc_buttoncopyimage.o
./release\moc_buttonsender.o
./release\moc_buttonsenderpoly.o
./release\moc_chartview.o
./release\moc_chartviewmedian.o
./release\moc_mainwindow.o
./release\moc_portthread.o
);
